<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taxonic.carml</groupId>
		<artifactId>carml</artifactId>
		<version>develop-SNAPSHOT</version>
	</parent>

	<artifactId>carml-engine</artifactId>
	<packaging>jar</packaging>

	<name>carml-engine</name>

	<dependencies>

		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-rdf-mapper</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-logical-source-resolver</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-logical-source-resolver-csv</artifactId>
			<version>develop-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
			<version>develop-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-logical-source-resolver-xpath</artifactId>
			<version>develop-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
