<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taxonic.carml</groupId>
		<artifactId>carml</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>carml-engine</artifactId>
	<packaging>jar</packaging>

	<name>carml-engine</name>

	<dependencies>

		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-rdf-mapper</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-model</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.8.0-6</version>
		</dependency>

		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.5.9</version>
		</dependency>

	</dependencies>

</project>
