# carml

./: .gitignore  .gitlab-ci.yml  .lift.toml  .sdkmanrc  .travis.settings.xml  .travis.yml  LICENSE.md  README.md  carml.ttl  codesigning.asc.enc  grel_java_mapping.ttl  lombok.config  pom.xml  rml-spec-notes.md  rml.sh.ttl
carml-commons/: pom.xml
carml-commons-jsonpath/: pom.xml
carml-commons/src/test/resources/w3c/nquads/: nt-syntax-subm-01.nq
carml-commons/src/test/resources/w3c/ntriples/: nt-syntax-subm-01.nt
carml-converters-jena/: pom.xml
carml-engine/: .gitignore  countries.json  pom.xml
carml-engine/src/test/resources/: exceptions.json  log4j2.properties
carml-engine/src/test/resources/RdfMapper/: logicalSourceTest.rml.ttl  simple.XmlFileSourceCarml.rml.ttl  simple.doublyTypedCarml.rml.ttl  simple.missingSource.rml.ttl  simple.xml  test-a.rml.ttl  test-source.json
carml-engine/src/test/resources/RdfMapper/test1/: constantObjectShortcutMapping.output.ttl  constantObjectShortcutMapping.rml.ttl  constantSubjectShortcutMapping.rml.ttl
carml-engine/src/test/resources/RdfMapper/test10/: joinIntegratedMapping.rml.ttl  separateMapsMappingg.rml.ttl
carml-engine/src/test/resources/RdfMapper/test14/: termTypeMappingBlankNodeA.rml.ttl  termTypeMappingBlankNodeB.rml.ttl  termTypeMappingIRI.output.ttl  termTypeMappingIRI.rml.ttl  termTypeMappingLiteral.rml.ttl
carml-engine/src/test/resources/RdfMapper/test15/: graphMapMappingPredObj.rml.ttl  graphMapMappingSubject.rml.ttl  graphMapMappingSubjectA.rml.ttl  graphMapMappingSubjectB.rml.ttl
carml-engine/src/test/resources/RdfMapper/test5/: dataReferenceMapping.rml.ttl  languageMapping.rml.ttl
carml-engine/src/test/resources/RdfMapper/test9/: parentTriplesMapping.output.ttl  parentTriplesMapping.rml.ttl
carml-engine/src/test/resources/RdfRmlMapperFunctionJoin/: cities.json  expected.ttl  mapping-parent-side.rml.ttl  mapping.rml.ttl  persons.json
carml-engine/src/test/resources/RmlMapper/: Airport.csv  DocumentsAndAuthors.xml  FNMLFunctions.java  Venue.json  authorsWithBooks.json  exceptions.csv  exceptions.json  iriTestInput.json  joinBreakfast.json  joinBreakfastsAndCountries.json  joinCountries.json  joinMultipleBreakfasts.json  multiJoinConditionsTestInput.json  nestedFunctionTestInput.json  nullValues.json  ordersNested.xml  peopleOccupations.json  pom.xml  predObjectMapTestInput.json  removeNonLatinCharsFunctionTestInput.json  toBoolFunctionTestInput.json
carml-engine/src/test/resources/RmlMapper/baseIriTest/: cars.output.ttl  cars.rml.ttl
carml-engine/src/test/resources/RmlMapper/csv/: cars-eu.csv  cars-eu.output.ttl  cars-eu.rml.ttl  cars-pipe.csv  cars-pipe.rml.ttl  cars.output.ttl  cars.rml.ttl
carml-engine/src/test/resources/RmlMapper/datatypeMap/: datatypeMap.json  datatypeMap.output.ttl  datatypeMap.rml.ttl
carml-engine/src/test/resources/RmlMapper/exceptionTests/: exceptionConstantValueMapping.rml.ttl  exceptionEqualLogicalSourceMapping.rml.ttl  exceptionGeneratorMappping.rml.ttl  exceptionInvalidIRIMapping.rml.ttl  exceptionReadSourceMapping.rml.ttl  exceptionTermTypeMappingA.rml.ttl  exceptionTermTypeMappingB.rml.ttl  exceptionTermTypeMappingC.rml.ttl  exceptionTermTypeMappingD.rml.ttl  exceptionTermTypeMappingE.rml.ttl  exceptionUnclosedTemplateMapping.rml.ttl  exceptionUnknownTermTypeMapping.rml.ttl  multiJoinOnRefObjectMap.rml.ttl  predicateObjectMappingD.rml.ttl
carml-engine/src/test/resources/RmlMapper/gebouw/: gebouw.rml.ttl
carml-engine/src/test/resources/RmlMapper/inputStream/: mapping.ttl
carml-engine/src/test/resources/Validator/: simpleParentTestInput.json  simpleTestInput.json
carml-functions/: pom.xml
carml-join-storage-redis/: pom.xml
carml-logical-source-resolver/: pom.xml
carml-logical-source-resolver-csv/: pom.xml
carml-logical-source-resolver-jsonpath/: pom.xml
carml-logical-source-resolver-mysql/: pom.xml
carml-logical-source-resolver-xpath/: .gitignore  pom.xml
carml-logical-source-resolver/src/test/resources/: emptyBaseInput.csv
carml-logical-view-duckdb/: pom.xml
carml-logical-view-join-duckdb/: pom.xml
carml-logical-view-sql/: pom.xml
carml-logical-view-sql-postgresql/: pom.xml
carml-model/: pom.xml
carml-observability-micrometer/: pom.xml
carml-rdf-mapper/: pom.xml
carml-serializer-jena/: pom.xml
carml-test-cases/: pom.xml
carml-test-cases/src/test/resources/fno/: grel_functions.ttl
rml-constraints/: pom.xml
rml-constraints/src/main/resources/: rml.sh.ttl
rml-constraints/src/test/resources/faultyMappings/: faultyLogicalSourceMapping.rml.ttl  faultySubjectClassMapping.rml.ttl  faultySubjectClassMappingA.rml.ttl  faultySubjectClassMappingC.rml.ttl  faultyValueMapping.rml.ttl
rml-constraints/src/test/resources/testMappings/: doubleSubjectMapping.rml.ttl  faultyObjectLanguageMapping.rml.ttl  faultyPredicateObjectMapping.rml.ttl  faultyRefObjMapping.rml.ttl
rml-constraints/src/test/resources/validMappings/: graphMapMappingPredObj.rml.ttl
rml-engine/: pom.xml
rml-engine/src/main/resources/: log4j2.properties
rml-engine/src/test/resources/: log4j2.properties  test-a.rml.ttl
rml-engine/src/test/resources/RmlMapper/: BRT.top10nl.relief.taludGeometrie.ld.json  Transport.xml  exceptions.json  gebouw.json  gebouw.rml.ttl  joinBreakfast.json  joinBreakfast.xml  joinBreakfast2.json  joinBreakfastsAndCountries.json  joinMultipleCountries.json  multiJoinConditionsTestInput.json  normalizedrelief.output.ttl  normalizedwaterdeel.output.ttl  relief.json  simple2TestInput.json  transportation.json
rml-engine/src/test/resources/Validator/: simple3TestInput.json  simpleParentTestInput.json
rml-engine/src/test/resources/test1/: constantObjectShortcutMapping.rml.ttl  constantSubjectShortcutMapping.rml.ttl
rml-engine/src/test/resources/test10/: joinCountries.json  joinIntegratedMapping.rml.ttl  simpleIntegratedMapping.output.ttl
rml-engine/src/test/resources/test15/: graphMapMappingSubject.rml.ttl
rml-engine/src/test/resources/test5/: languageMapping.rml.ttl
rml-model/: pom.xml
rml-rdf-mapper/: pom.xml
(+2860 files in other folders)
