<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.carml</groupId>
	<artifactId>carml</artifactId>
	<version>0.4.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>carml</name>
	<description>An engine to transform structured sources into RDF based on RML mappings.</description>
	<url>https://github.com/carml</url>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Skemu</name>
		<url>http://www.skemu.com</url>
	</organization>

	<developers>
		<developer>
			<id>pmaria</id>
			<name>Pano Maria</name>
			<email>pano.maria@gmail.com</email>
			<url>http://github.com/pmaria</url>
		</developer>
		<developer>
			<id>victorlouw</id>
			<name>Victor Louwerse</name>
			<url>http://github.com/victorlouw</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/carml/carml</url>
		<connection>scm:git:https://github.com/carml/carml.git</connection>
		<developerConnection>scm:git:https://github.com/carml/carml.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>carml-engine</module>
		<module>carml-model</module>
		<module>carml-rdf-mapper</module>
		<module>carml-commons</module>
		<module>carml-logical-source-resolver</module>
		<module>carml-logical-source-resolver-xpath</module>
		<module>carml-logical-source-resolver-jsonpath</module>
		<module>carml-logical-source-resolver-csv</module>
		<module>carml-join-storage</module>
		<module>carml-converters-jena</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<rdf4j.version>4.3.12</rdf4j.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<commons-io.version>2.17.0</commons-io.version>
		<slf4j.version>2.0.16</slf4j.version>
		<guava.version>33.3.1-jre</guava.version>
		<reactor.version>2023.0.10</reactor.version>
		<lombok.version>1.18.34</lombok.version>
		<univocity.version>2.9.0</univocity.version>
		<jayway.version>2.9.0</jayway.version>
		<jsurfer.version>1.6.5</jsurfer.version>
		<saxon.version>12.5</saxon.version>
		<xmldog.version>3.0.1</xmldog.version>
		<jena.version>4.10.0</jena.version>
		<mockito.version>5.14.0</mockito.version>
		<junit.version>5.11.1</junit.version>
		<hamcrest.version>3.0</hamcrest.version>
		<blockhound.version>1.0.9.RELEASE</blockhound.version>
		<auto-service.version>1.1.1</auto-service.version>
		<commons-csv.version>1.12.0</commons-csv.version>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>carml</sonar.organization>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-engine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-rdf-mapper</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-logical-source-resolver</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-logical-source-resolver-xpath</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-logical-source-resolver-csv</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.carml</groupId>
				<artifactId>carml-join-storage</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>${rdf4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>${reactor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.univocity</groupId>
				<artifactId>univocity-parsers</artifactId>
				<version>${univocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jayway.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.jsurfer</groupId>
				<artifactId>jsurfer-jackson</artifactId>
				<version>${jsurfer.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon.version}</version>
			</dependency>

			<dependency>
				<groupId>in.jlibs</groupId>
				<artifactId>jlibs-xmldog</artifactId>
				<version>${xmldog.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-nquads</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-ntriples</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.projectreactor.tools</groupId>
				<artifactId>blockhound-junit-platform</artifactId>
				<version>${blockhound.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${auto-service.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<failOnWarning>true</failOnWarning>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<!-- Suppress unknown annotation processing warnings -->
							<arg>-Xlint:-processing</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>.style/checkstyle.xml</configLocation>
								<consoleOutput>true</consoleOutput>
								<failOnViolation>true</failOnViolation>
								<violationSeverity>warning</violationSeverity>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>10.18.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.3.9</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.7.0</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.10.0</version>
<!--					<configuration>-->
<!--						<failOnError>false</failOnError>-->
<!--					</configuration>-->
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<!-- Prevent `gpg` from using pinentry programs -->
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
					<configuration>
						<excludes>
							<exclude>io/carml/test/**/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<!-- TODO -->
												<minimum>0.5</minimum>
											</limit>
										</limits>
										<excludes />
									</rule>
								</rules>
								<excludes>
									<exclude>**/*Exception.*</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.43.0</version>
					<configuration>
						<java>
							<eclipse>
								<file>${maven.multiModuleProjectDirectory}/.style/eclipse/eclipse-java-style-carml.xml</file>
							</eclipse>
							<removeUnusedImports />
							<endWithNewline />
							<importOrder>
								<file>${maven.multiModuleProjectDirectory}/.style/eclipse/carml.importorder</file>
							</importOrder>
							<trimTrailingWhitespace />
							<indent>
								<spaces>true</spaces>
								<spacesPerTab>2</spacesPerTab>
							</indent>
						</java>
					</configuration>
					<executions>
						<execution>
							<id>spotless-check</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<java.version>11</java.version>
				<maven.compiler.release>11</maven.compiler.release>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quick</id>
			<properties>
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
			</properties>
		</profile>
	</profiles>
</project>
