<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taxonic.rml</groupId>
		<artifactId>rml</artifactId>
		<version>develop-SNAPSHOT</version>
	</parent>
	
	<artifactId>rml-engine</artifactId>
	<packaging>jar</packaging>

	<name>rml-engine</name>

	<dependencies>

		<dependency>
			<groupId>com.taxonic.rml</groupId>
			<artifactId>rml-rdf-mapper</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.taxonic.rml</groupId>
			<artifactId>rml-model</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		-->
		
	</dependencies>

</project>
