<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rdfts-rml</groupId>
  <artifactId>rdfts-rml-transformer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rdfts-rml-transformer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <rdf4j.version>2.2.2</rdf4j.version>
  </properties>

  <dependencies>
  
 
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    </dependency>
    <dependency>    <groupId>be.ugent.mmlab.rml</groupId>
    <artifactId>RML-Processor</artifactId>
    <version>0.4</version></dependency>
 <!--    <dependency>
        <groupId>be.ugent.mmlab.rml</groupId>
    <artifactId>GREL-Processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>  -->
        <dependency>
        <groupId>be.ugent.mmlab.rml</groupId>
    	<artifactId>Function-Processor</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-model</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-rio-api</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-rio-datatypes</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-rio-jsonld</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-rio-languages</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-rio-turtle</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-util</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-repository-sail</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-sail-model</artifactId>
    	<version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
