<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.carml</groupId>
		<artifactId>carml</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carml-logical-view-duckdb</artifactId>
	<packaging>jar</packaging>

	<name>carml-logical-view-duckdb</name>

	<dependencies>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-view</artifactId>
		</dependency>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-model</artifactId>
		</dependency>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-commons-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-commons-jsonpath</artifactId>
		</dependency>

		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-vector</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-c-data</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-netty</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Required at compile time to suppress javac warnings from Arrow's use of
		     @KeyFor annotations from the Checker Framework. Without this, -Xlint:all
		     combined with -Werror fails because the annotation class is not found. -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Required at compile time to suppress javac warnings from jOOQ's Settings class
		     which uses @XmlType JAXB annotations. Without this, -Xlint:all combined with
		     -Werror fails because the annotation class is not found (JAXB removed in JDK 11+). -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jsurfer</groupId>
			<artifactId>jsurfer-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-ntriples</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-nquads</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Benchmark dependencies: end-to-end RdfRmlMapper execution -->
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-csv</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} --add-opens=java.base/java.nio=ALL-UNNAMED</argLine>
					<excludes>
						<exclude>**/benchmark/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>benchmark</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration combine.self="override">
							<argLine>@{argLine} --add-opens=java.base/java.nio=ALL-UNNAMED</argLine>
							<includes>
								<include>**/benchmark/*BenchmarkTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
